PRIVATE_KEY = 0x028691b78384fb35f09ceb316199880c44e59c54c6ca1123c23500945f48ba89
GANACHE_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xE5A836c9654Be1033c422dd961B3D668627d83aD
GAS_LIMIT=1
DEP_TOKEN = depAPIAccessToken
PORT=3010



POSTGRE_DATABASE="thahawuru-wallet"
DATASOURCE_URL="//localhost:5432/thahawuru-wallet"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Pass@1234"


MONGO_URI="mongodb+srv://Thahawuru-team:thahawuru@thahawuru-logs.hqade.mongodb.net/?retryWrites=true&w=majority&appName=Thahawuru-logs"